serenity.project.name = SRS-Software Requirements Specification WebApplicaiton
webdriver.driver=chrome
webdriver.chrome.driver = c://chromedriver.exe
#webdriver.base.url =https://accounts.google.com/
webdriver.timeouts.implicitlywait = 50000
webdriver.wait.for.timeout = 50000
serenity.dry.run=FALSE
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 50000
story.timeout.in.secs = 30000
chrome.switches = --start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-web-security;--incognito;--disable-infobars,--disable-gpu,--homepage=about:blank,--no-first-run